{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=snaplink.database.windows.net;Database=snaplinkDB;Uid=ditconmeazureluonmano;Pwd=Chanmenh49@;TrustServerCertificate=True"
  },
  "PayOS": {
    "ClientId": "ad6e0336-ed00-49a7-b0a1-ecc6ad193af7",
    "ApiKey": "6b19862e-58ce-431f-ae3f-1a8c7fa449d1",
    "ChecksumKey": "ed371a06f7861160a438a0fe2524de28220b110da2fb6f65d17306019e935d9e"
  }
}
