{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=snaplink.database.windows.net;Database=snaplinkDB;Uid=ditconmeazureluonmano;Pwd=Chanmenh49@;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_must_be_long_and_secure_123",
    "Issuer": "SnapLinkAPI",
    "Audience": "SnapLinkUsers",
    "ExpiryInMinutes": 60
  }

}
